<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<style>
		ul,li {
			list-style:none;
			margin:0;
			padding:0;
		}
		.field-context ul li{
			margin-top:5px;
		}
		div{margin:0; padding:0;}
		.block_panel{
			border:1px solid #666;
		}
		.block_panel .block_title{
			border-bottom:1px solid #666;
			background-color:#ccc;
			height:16px;
			padding:10;
		}
		.block_panel .block_title h4{margin:0; padding:0}
		.block_panel .block_content{
			padding:10;
		}
		.block_title_menu{
			float:right;
		}
		.block_title_menu label{display:block; font-weight:bold; border:1px solid #000; background-color:#666; color:#fff; cursor:pointer}
		
	</style>
	</head>
	<body>
		<div class='block_panel'>
			<div class='block_title'>
				<h4 style="float:left">板块标题</h4>
				<ul class='block_title_menu' id="block_panel_menu_1">
					<label>选项</label>
					<li>菜单1</li>
					<li>菜单1</li>
				</ul>
			</div>
			<script>
				alert(document.getElementById('block_panel_menu_1').getElementsByTagName('li').length);
			</script>
			<div class='block_content'>
				版块内容!-----<br>
				版块内容!-----<br>
				版块内容!-----<br>
				版块内容!-----<br>
			</div>
		</div>
	</body>
	
</html>