<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<style>
		ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
		}
		.selectCade{ height:auto}
		.selectCade-table{ height:30px; line-height:30px; border:#666 1px solid; border-left:none; border-right:none; border-top:none; border-bottom:#666 1px solid;}
		.selectCade-table ul{ position:absolute;}
		.selectCade-table ul li{ line-height:29px; float:left; margin-left:5px; width:100px; border:#666 1px solid; border-top:#666 1px solid; border-bottom:none; background-color:#eee; text-align:center }
		.selectCade-table ul .active{ line-height:30px; font-weight:bold; background-color:#fff; }
		.selectCade-content{ height:400px; border:#666 1px solid; border-top:none;}
	</style>
	</head>
	<body>
        <div class="selectCade" style=" margin:20px; background-color:#FFF">
            <div class="selectCade-table"> <ul> <li style="width:100px">基本配置</li><li>扩展配置</li><li class="active">核心配置</li></ul>  </div>
            <div class="selectCade-content"> <ul> <li>选项1</li><li>选项2</li>  </ul>  </div>
        </div>
	</body>
	
</html>